<!DOCTYPE html>
<html>
  <head>
    <title>ALECS TAKE ON CHESS</title>
    <style>
      body {
        background-color: black;
      }
      #chess-board {
        width: 480px;
        height: 480px;
        border: 1px solid black;
        margin:auto;
      
      }
      .chess-block {
        float: left;
        width: 60px;
        height: 60px;
        text-align: center;
      }
      .piece{
        width:60px; 
        height:60px; 
        position: absolute;
        cursor: move
      }
      #chess-board.should-display-border > div.chess-block:hover{
      border: 20px solid black;
      }
      

    </style>
  </head>
  
  <body>
    <div id="chess-board">
    </div>
    <script src="board.js"></script>
  </body>
</html>
